# PicSum

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.wooyj.picsum.data.local.room.AppDatabase/: 1.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wooyj/picsum/app/init/: FirebaseInit.kt
app/src/main/java/com/wooyj/picsum/data/remote/: NetworkModule.kt
app/src/main/java/com/wooyj/picsum/data/repository/: FavoriteRepositoryImpl.kt  PicSumRepositoryImpl.kt
app/src/main/java/com/wooyj/picsum/data/source/: PicSumDataSource.kt
app/src/main/java/com/wooyj/picsum/domain/repository/: PicSumRepository.kt
app/src/main/kotlin/com/wooyj/picsum/app/: PicSumApp.kt
app/src/main/kotlin/com/wooyj/picsum/app/init/: DependcyGraphInitializer.kt  NetworkSettingModule.kt  TimberInit.kt
app/src/main/kotlin/com/wooyj/picsum/data/remote/: NetworkModule.kt
app/src/main/kotlin/com/wooyj/picsum/data/repository/: LocalFavoriteRepositoryImpl.kt  LocalPicSumRepositoryImpl.kt  RemotePicSumRepositoryImpl.kt  RepositoryModule.kt
app/src/main/kotlin/com/wooyj/picsum/data/source/: PicSumRemoteDataSource.kt
app/src/main/kotlin/com/wooyj/picsum/domain/model/: ItemWithIdModel.kt
app/src/main/kotlin/com/wooyj/picsum/domain/repository/: FavoriteRepository.kt  LocalFavoriteRepository.kt  LocalPicSumRepository.kt  RemotePicSumRepository.kt
app/src/main/kotlin/com/wooyj/picsum/domain/usecase/: FavoriteListUseCase.kt  GetPicSumItemUseCase.kt  GetPicSumListMediatorUseCase.kt  GetPicSumListUseCase.kt  IsFavoriteItemUseCase.kt  PicSumFavListUseCase.kt  PicSumListMediatorUseCase.kt  PicSumListUseCase.kt  ToggleFavoriteUseCase.kt  ToggleFavoriteUseCase2.kt
app/src/main/kotlin/com/wooyj/picsum/ui/base/: BaseEvent.kt
app/src/main/kotlin/com/wooyj/picsum/ui/common/: ImageWithFavorite.kt  ImageWithFavoriteUIState.kt
app/src/main/kotlin/com/wooyj/picsum/ui/navigation/: PicSumNavHost.kt  Screen.kt
app/src/main/kotlin/com/wooyj/picsum/ui/theme/: Color.kt  Type.kt
app/src/test/java/com/wooyj/picsum/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/wooyj/picsum/data/paging/: ListPagerSource.kt
data/src/main/kotlin/com/wooyj/picsum/data/remote/: NetworkSettingModule.kt
data/src/main/kotlin/com/wooyj/picsum/data/repository/: RemotePicSumRepositoryImpl.kt  RepositoryModule.kt
data/src/main/kotlin/com/wooyj/picsum/ui/model/: ItemId.kt
data/src/main/kotlin/com/wooyj/picsum/ui/navigation/: Screen.kt
data/src/release/kotlin/com/wooyj/picsum/data/interceptor/: ReleaseInterceptorModule.kt
data/src/release/res/values/: network_setting.xml
doc/: Data.md  HomeWork.md  Local.md  Project.md  Qu.md  Remote.md  firebase_app_distribution_deploy.yml  usecase.puml
doc/emulator/: android_test.yml  start_emu_headless.sh
domain/: build.gradle.kts
domain/src/androidTest/java/com/wooyj/picsum/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/wooyj/picsum/data/remote/: NetworkSettingModule.kt  NetworkSettingQualifier.kt
domain/src/main/kotlin/com/wooyj/picsum/domain/model/: Favorite.kt  ItemWithIdModel.kt  PicSum.kt  PicSumItemFavModel.kt
domain/src/main/kotlin/com/wooyj/picsum/domain/repository/: RemotePicSumRepository.kt
domain/src/main/kotlin/com/wooyj/picsum/domain/usecase/: PicSumFavListUseCase.kt  UseCaseModule.kt
domain/src/main/kotlin/com/wooyj/picsum/ui/navigation/: PicSumNavHost.kt
domain/src/release/kotlin/com/wooyj/picsum/app/di/: ReleaseTimberModule.kt
feature/detail/: build.gradle.kts
feature/detail/domain/: build.gradle.kts
feature/detail/src/main/: AndroidManifest.xml
feature/detail/ui/: build.gradle.kts
feature/favdetail/: build.gradle.kts
feature/favdetail/domain/: build.gradle.kts
feature/favdetail/src/main/: AndroidManifest.xml
feature/favdetail/src/main/res/values/: strings.xml
feature/favdetail/ui/: build.gradle.kts
feature/favorite/: build.gradle.kts
feature/favorite/domain/: build.gradle.kts
feature/favorite/src/main/: AndroidManifest.xml
feature/favorite/ui/: build.gradle.kts
feature/list/: build.gradle.kts
feature/list/domain/: build.gradle.kts
feature/list/src/main/: AndroidManifest.xml
feature/list/ui/: build.gradle.kts
feature/list/ui/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/ui/: build.gradle.kts
feature/main/ui/src/main/res/values/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/domain/: build.gradle.kts
feature/setting/src/main/: AndroidManifest.xml
feature/setting/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/kotlin/com/wooyj/picsum/model/: Favorite.kt  ItemId.kt  ItemWithIdModel.kt  PicSum.kt  PicSumItemFavModel.kt
ui/: .gitignore  build.gradle.kts
ui/base/: build.gradle.kts
ui/common/: build.gradle.kts
ui/schemas/com.wooyj.picsum.data.local.room.AppDatabase/: 2.json
ui/scheme/: build.gradle.kts
ui/src/debug/kotlin/com/wooyj/picsum/app/di/: DebugTimberModule.kt
ui/src/debug/res/values/: network_setting.xml  strings.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/wooyj/picsum/: MainActivity.kt
ui/src/main/kotlin/com/wooyj/picsum/data/remote/: NetworkSetting.kt
ui/src/main/kotlin/com/wooyj/picsum/domain/model/: PicSumItemModel.kt
ui/src/main/kotlin/com/wooyj/picsum/ui/: MainActivity.kt  MainEffect.kt  MainEvent.kt  MainScreen.kt  MainUIState.kt  MainViewModel.kt
ui/src/main/kotlin/com/wooyj/picsum/ui/base/: BaseViewModel.kt
ui/src/main/kotlin/com/wooyj/picsum/ui/common/: ImageWithFavorite.kt  ImageWithFavoriteUIState.kt
ui/src/main/kotlin/com/wooyj/picsum/ui/model/: ItemId.kt
ui/src/main/kotlin/com/wooyj/picsum/ui/navigation/: PicSumNavHost.kt
ui/src/main/kotlin/com/wooyj/picsum/ui/theme/: Theme.kt
ui/src/main/res/values/: themes.xml
ui/theme/: build.gradle.kts
(+302 files in other folders)
