[versions]
# Version
compileSdk = "34"
minSdk = "24"
targetSdk = "34"

# Gradle
# [Document](https://developer.android.com/build/releases/gradle-plugin)
android_gradle_plugin = "8.5.1"

# Kotlin
# [Github](https://github.com/JetBrains/kotlin)
# [Document](https://kotlinlang.org/docs/releases.html)
# Kapt
# [Document](https://kotlinlang.org/docs/kapt.html)
kotlin = "2.0.0"

# Kotlinx-Serialization-Json
# [Document](https://kotlinlang.org/docs/serialization.html)
# [Github](https://github.com/Kotlin/kotlinx.serialization)
kotlinx-serialization-json = "1.7.1"

# Ktlint
# [Document](https://mrmans0n.github.io/compose-rules/)
compose-kotlin-lint = "0.4.4"
ktLint = "12.1.1"

# Kotlinx-Coroutines-Android
# [Document](https://kotlinlang.org/docs/coroutines-overview.html)
# [Document](https://developer.android.com/kotlin/coroutines?hl=ko&_gl=1)
# [Github](https://github.com/Kotlin/kotlinx.coroutines)
kotlinx-coroutines-android = "1.9.0-RC"

# AndroidX
# [Document](https://developer.android.com/jetpack/androidx/releases/core)
androidx_core = "1.13.1"

# AndroidX-Activity
# [Document](https://developer.android.com/jetpack/androidx/releases/activity)
# [Github](https://github.com/androidx/androidx/tree/androidx-main/activity)
androidx-activity = "1.9.1"

# AndroidX-Startup
# [Document](https://developer.android.com/jetpack/androidx/releases/startup)
androidx-startup = "1.1.1"

# AndroidX-Paging
# [Document](https://developer.android.com/jetpack/androidx/releases/paging)
androidx-paging = "3.3.1"

# AndroidX-Lifecycle
# [Document](https://developer.android.com/jetpack/androidx/releases/lifecycle)
# [Github](https://github.com/androidx/androidx/tree/androidx-main/lifecycle)
androidx-lifecycle = "2.8.4"

# AndroidX-Compose
# [Document](https://developer.android.com/jetpack/androidx/releases/compose)
androidx-compose = "2024.06.00"

# AndroidX-Material
# [Document](https://developer.android.com/jetpack/androidx/releases/compose-material)
androidx-material = "1.6.8"
# [Document](https://developer.android.com/jetpack/androidx/releases/compose-material3?hl=ko&_gl=1)
androidx-material3 = "1.2.1"

# AndroidX-Room
# [Document](https://developer.android.com/jetpack/androidx/releases/room)
# [Github](https://github.com/androidx/androidx/tree/androidx-main/room)
androidx-room = "2.6.1"

# AndroidX-DataStore
# [Document](https://developer.android.com/jetpack/androidx/releases/datastore)
# [Github](https://github.com/androidx/androidx/tree/androidx-main/datastore)
androidx-datastore = "1.1.1"

# AndroidX-Hilt-Navigation
# [Document](https://developer.android.com/reference/kotlin/androidx/hilt/navigation/compose/package-summary)
# [Github](https://github.com/androidx/androidx/tree/androidx-main/navigation)
androidx-hilt-navigation-compose = "1.2.0"

# Hilt
# [Document](https://developer.android.com/jetpack/androidx/releases/hilt)
hilt = "2.51.1"

# OkHttp
# [Document](https://square.github.io/okhttp/)
# [Github](https://github.com/square/okhttp)
okhttp = "4.12.0"

# Retrofit
# [Document](https://square.github.io/retrofit/)
# [Github](https://github.com/square/retrofit)
retrofit = "2.11.0"
# kotlinx-serliazation-converter
# [Document](https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter)
kotlinx-serliazation-converter = "1.0.0"

# Coil
# [Document](https://coil-kt.github.io/coil/)
# [Github](https://github.com/coil-kt/coil)
coil = "2.7.0"

# Firebase
# [Document](https://firebase.google.com/docs/android/setup)
# [Github](https://github.com/firebase/firebase-android-sdk)
firebase = "33.1.2"
firebase-analytics = "22.0.2"

# Firebase-Crashlytics
# [Document](https://firebase.google.com/docs/crashlytics/get-started?hl=ko)
firebase-crashlytics = "2.9.9"
# Firebase-Perf
# [Document](https://firebase.google.com/docs/perf-mon/get-started-android?hl=ko&_gl=1)
firebase-perf = "1.4.2"

# JUnit
# [Document](https://junit.org/junit4/)
# [Github](https://github.com/junit-team/junit4)
junit = "4.13.2"

# AndroidX-JUnit
# [Document](https://developer.android.com/develop/ui/compose/testing?hl=ko)
junitVersion = "1.2.1"

# Espresso
# [Document](https://developer.android.com/training/testing/espresso?hl=ko)
espresso = "3.6.1"

# Timber
# [Github](https://github.com/JakeWharton/timber)
timber = "5.0.1"

# KSP
# [Github](https://github.com/google/ksp)
ksp = "2.0.0-1.0.23"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktlint = { module = "io.nlopez.compose.rules:ktlint", version.ref = "compose-kotlin-lint" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-compose = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "androidx-lifecycle" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "androidx-material" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-material3" }

# DataStore
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

#Paging
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }

#Room
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }

#StartUp
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }

# Firebase
firebase = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-perf = { module = "com.google.firebase:firebase-perf-ktx" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Network
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
kotlinx-serliazation-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serliazation-converter" }

# Coil - Image
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Timber - logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
androidx-compose = [
    "androidx-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-activity-compose",
    "androidx-material3",
    "androidx-lifecycle-runtime-compose-android",
    "androidx-material"
]
network = [
    "okhttp",
    "logging-interceptor",
    "retrofit",
    "kotlinx-serliazation-converter",
]
firebase = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-perf",
]
hilt = [
    "hilt-android",
    "androidx-hilt-navigation-compose",
]
datastore =[
    "androidx-datastore",
    "androidx-datastore-preferences",
]
paging = [
    "androidx-paging-compose",
    "androidx-paging-runtime",
]